[defaults]
#ask_pass        = False
#gathering = implicit
#gathering = explicit
#gather_subset = all
#gather_timeout = 10
#host_key_checking = True
#remote_user = root
#log_path = /var/log/ansible.log
#private_key_file = /root/ansible/id_rsa.key
#private_key_file = /root/.ssh/id_rsa.key
#vault_password_file = /path/to/vault_password_file

[privilege_escalation]
#become = False
#become_method = sudo
#become_ask_pass = False
